$NetBSD$

Ensure the correct zlib can be found.

--- make/launcher/Launcher-jdk.pack.gmk.orig	2023-12-18 11:56:36.924786589 +0000
+++ make/launcher/Launcher-jdk.pack.gmk
@@ -62,7 +62,7 @@ UNPACKEXE_CFLAGS := -I$(TOPDIR)/src/jdk.
 
 ifeq ($(USE_EXTERNAL_LIBZ), true)
   UNPACKEXE_CFLAGS += -DSYSTEM_ZLIB
-  UNPACKEXE_LIBS := -lz
+  UNPACKEXE_LIBS := @COMPILER_RPATH_FLAG@@BUILDLINK_PREFIX.zlib@/lib -L@BUILDLINK_PREFIX.zlib@/lib -lz
 else
   UNPACKEXE_CFLAGS += -I$(TOPDIR)/src/java.base/share/native/libzip/zlib
   UNPACKEXE_ZIPOBJS := $(SUPPORT_OUTPUTDIR)/native/java.base/libzip/zcrc32$(OBJ_SUFFIX) \
