@comment $NetBSD$
gcc13/${MACHINE_GNU_PLATFORM}/lib/libatomic.so
gcc13/${MACHINE_GNU_PLATFORM}/lib/libatomic.so.1
gcc13/${MACHINE_GNU_PLATFORM}/lib/libatomic.so.1.2.0
gcc13/${MACHINE_GNU_PLATFORM}/lib/libgcc_s.so
gcc13/${MACHINE_GNU_PLATFORM}/lib/libgcc_s.so.1
gcc13/${MACHINE_GNU_PLATFORM}/lib/libgfortran.so
gcc13/${MACHINE_GNU_PLATFORM}/lib/libgfortran.so.5
gcc13/${MACHINE_GNU_PLATFORM}/lib/libgfortran.so.5.0.0
gcc13/${MACHINE_GNU_PLATFORM}/lib/libgomp.so
gcc13/${MACHINE_GNU_PLATFORM}/lib/libgomp.so.1
gcc13/${MACHINE_GNU_PLATFORM}/lib/libgomp.so.1.0.0
gcc13/${MACHINE_GNU_PLATFORM}/lib/libquadmath.so
gcc13/${MACHINE_GNU_PLATFORM}/lib/libquadmath.so.0
gcc13/${MACHINE_GNU_PLATFORM}/lib/libquadmath.so.0.0.0
gcc13/${MACHINE_GNU_PLATFORM}/lib/libstdc++.so
gcc13/${MACHINE_GNU_PLATFORM}/lib/libstdc++.so.6
gcc13/${MACHINE_GNU_PLATFORM}/lib/libstdc++.so.6.0.32
