@comment $NetBSD$
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libatomic.so
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libatomic.so.1
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libatomic.so.1.2.0
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libgcc_s.so
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libgcc_s.so.1
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libgfortran.so
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libgfortran.so.5
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libgfortran.so.5.0.0
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libgomp.so
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libgomp.so.1
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libgomp.so.1.0.0
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libquadmath.so
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libquadmath.so.0
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libquadmath.so.0.0.0
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libstdc++.so
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libstdc++.so.6
gcc13/${MACHINE_GNU_PLATFORM}/lib/amd64/libstdc++.so.6.0.32
