@comment $NetBSD$
gcc12/${MACHINE_GNU_PLATFORM}/lib/32/crtbegin.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/32/crtbeginS.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/32/crtend.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/32/crtendS.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/32/crtfastmath.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/32/crtprec32.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/32/crtprec64.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/32/crtprec80.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/32/gmon.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/32/libgcc.a
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libasan_preinit.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libasan.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libasan.so.8
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libasan.so.8.0.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libatomic.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libatomic.so.1
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libatomic.so.1.2.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libcc1.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libcc1.so.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libcc1.so.0.0.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libgcc_s.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libgcc_s.so.1
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libgfortran.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libgfortran.so.5
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libgfortran.so.5.0.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libgomp.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libgomp.so.1
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libgomp.so.1.0.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libobjc.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libobjc.so.4
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libobjc.so.4.0.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libquadmath.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libquadmath.so.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libquadmath.so.0.0.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libssp_nonshared.a
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libssp.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libssp.so.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libssp.so.0.0.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libstdc++.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libstdc++.so.6
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libstdc++.so.6.0.30
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libstdc++.so.6.0.30-gdb.py
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libubsan.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libubsan.so.1
gcc12/${MACHINE_GNU_PLATFORM}/lib/amd64/libubsan.so.1.0.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/crtbegin.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/crtbeginS.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/crtend.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/crtendS.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/crtfastmath.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/crtprec32.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/crtprec64.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/crtprec80.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/gmon.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/libasan_preinit.o
gcc12/${MACHINE_GNU_PLATFORM}/lib/libasan.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/libasan.so.8
gcc12/${MACHINE_GNU_PLATFORM}/lib/libasan.so.8.0.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/libatomic.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/libatomic.so.1
gcc12/${MACHINE_GNU_PLATFORM}/lib/libatomic.so.1.2.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/libgcc_s.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/libgcc_s.so.1
gcc12/${MACHINE_GNU_PLATFORM}/lib/libgcc.a
gcc12/${MACHINE_GNU_PLATFORM}/lib/libgfortran.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/libgfortran.so.5
gcc12/${MACHINE_GNU_PLATFORM}/lib/libgfortran.so.5.0.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/libgomp.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/libgomp.so.1
gcc12/${MACHINE_GNU_PLATFORM}/lib/libgomp.so.1.0.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/libobjc.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/libobjc.so.4
gcc12/${MACHINE_GNU_PLATFORM}/lib/libobjc.so.4.0.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/libquadmath.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/libquadmath.so.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/libquadmath.so.0.0.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/libssp_nonshared.a
gcc12/${MACHINE_GNU_PLATFORM}/lib/libssp.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/libssp.so.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/libssp.so.0.0.0
gcc12/${MACHINE_GNU_PLATFORM}/lib/libstdc++.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/libstdc++.so.6
gcc12/${MACHINE_GNU_PLATFORM}/lib/libstdc++.so.6.0.30
gcc12/${MACHINE_GNU_PLATFORM}/lib/libstdc++.so.6.0.30-gdb.py
gcc12/${MACHINE_GNU_PLATFORM}/lib/libubsan.so
gcc12/${MACHINE_GNU_PLATFORM}/lib/libubsan.so.1
gcc12/${MACHINE_GNU_PLATFORM}/lib/libubsan.so.1.0.0
