$NetBSD$

Use pkgsrc layout.

--- CMakeLists.txt.orig	2024-06-18 08:24:26.840366038 +0000
+++ CMakeLists.txt
@@ -460,7 +460,7 @@ option(ENABLE_OPENSSL_DYNAMIC "This opti
 if (CMAKE_INSTALL_PREFIX STREQUAL "/usr")
     set (CLICKHOUSE_ETC_DIR "/etc")
 else ()
-    set (CLICKHOUSE_ETC_DIR "${CMAKE_INSTALL_PREFIX}/etc")
+    set (CLICKHOUSE_ETC_DIR "${CMAKE_INSTALL_PREFIX}/share/examples/clickhouse")
 endif ()
 
 message (STATUS "Building for: ${CMAKE_SYSTEM} ${CMAKE_SYSTEM_PROCESSOR} ${CMAKE_LIBRARY_ARCHITECTURE}")
