$NetBSD$

Ensure interim libraries can be found.  These patches are only appropriate for
pkgsrc, other builds aren't as strict about removing $ORIGIN as us.

--- make/Images.gmk.orig	2023-12-12 15:34:12.000000000 +0000
+++ make/Images.gmk
@@ -143,7 +143,7 @@ define CreateCDSArchive
       DEPS := $$(jlink_jdk), \
       OUTPUT_FILE := $$(JDK_IMAGE_DIR)/$$($1_$2_CDS_ARCHIVE), \
       SUPPORT_DIR := $$(SUPPORT_OUTPUTDIR)/images/jdk, \
-      COMMAND := $$(FIXPATH) $$(JDK_IMAGE_DIR)/bin/java -Xshare:dump \
+      COMMAND := $$(FIXPATH) LD_LIBRARY_PATH=$$(BUILD_JDK)/lib:$$(BUILD_JDK)/lib/server $$(JDK_IMAGE_DIR)/bin/java -Xshare:dump \
           -XX:SharedArchiveFile=$$(JDK_IMAGE_DIR)/$$($1_$2_CDS_ARCHIVE) \
           -$1 $$($1_$2_DUMP_EXTRA_ARG) $$($1_$2_CDS_DUMP_FLAGS) $$(LOG_INFO), \
   ))
@@ -156,7 +156,7 @@ define CreateCDSArchive
       DEPS := $$(jlink_jre), \
       OUTPUT_FILE := $$(JRE_IMAGE_DIR)/$$($1_$2_CDS_ARCHIVE), \
       SUPPORT_DIR := $$(SUPPORT_OUTPUTDIR)/images/jre, \
-      COMMAND := $$(FIXPATH) $$(JRE_IMAGE_DIR)/bin/java -Xshare:dump \
+      COMMAND := $$(FIXPATH) LD_LIBRARY_PATH=$$(BUILD_JDK)/lib:$$(BUILD_JDK)/lib/server $$(JRE_IMAGE_DIR)/bin/java -Xshare:dump \
           -XX:SharedArchiveFile=$$(JRE_IMAGE_DIR)/$$($1_$2_CDS_ARCHIVE) \
           -$1 $$($1_$2_DUMP_EXTRA_ARG) $$($1_$2_CDS_DUMP_FLAGS) $$(LOG_INFO), \
   ))
